plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.github.petrvlcek.bisecur2mqtt'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    implementation 'org.bisdk.sdk:sdk-jvm:0.0.2-SNAPSHOT'
    implementation name: 'sdk-jvm-0.0.2-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.+'
    implementation "org.jetbrains.kotlinx:kotlinx-io-jvm:$kotlinx_io_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation 'org.koin:koin-core:2.0.1'
    implementation 'org.koin:koin-logger-slf4j:2.0.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'io.github.microutils:kotlin-logging:1.6.26'

    runtime 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'io.mockk:mockk:1.10.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testImplementation 'org.koin:koin-test:2.0.1'
    testImplementation 'org.assertj:assertj-core:3.12.1'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.5.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.petrvlcek.bisecur2mqtt.App'
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveFileName = 'bisecur2mqtt.jar'
}
